server.port = 8082
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url:jdbc:mysql://localhost:3306/beerman
spring.datasource.username=root
spring.datasource.password=rootPwd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update