server.port = 8082
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.url:jdbc:mysql://170.187.248.69:3306/beerman
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update